# =========================
# PROD DATABASE (MySQL)
# =========================
spring.datasource.url=jdbc:mysql://prod-db:3306/weatherdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=weather_user
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# =========================
# PROD REDIS
# =========================
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

# =========================
# LOGGING
# =========================
logging.level.root=INFO
logging.level.org.springframework.cache=WARN
